{
  "name": "server",
  "version": "1.0.0",
  "description": "Nodejs Server in AWS Ubuntu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2"
  },
  "dependencies": {
    "angularfire2": "^5.0.0-rc.6",
    "aws-sdk": "^2.201.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "fcm": "^1.0.3",
    "firebase": "^4.10.1",
    "firebase-admin": "^5.9.0",
    "firebase-functions": "^0.8.1",
    "firebase-tools": "^3.17.4",
    "logger": "0.0.1",
    "morgan": "^1.9.0",
    "morgan-debug": "^2.0.0",
    "mysql": "^2.15.0",
    "mysql-events": "0.0.11"
  }
}
